A - B	( E )
A - C	( D , F )
A - D	( E , F )
A - E	( D )
A - F	( D , E )
A - G	( D , E , F )
A - H	( D , E )
A - K	( D )
A - L	( D , E , F )
A - M	( E , F )
B - A	( C )
B - C	( A )
B - D	( A , E )
B - E	( C )
B - F	( A , C , E )
B - G	( A , C , E )
B - H	( A , C , E )
B - I	( A )
B - K	( A , C )
B - L	( E )
B - M	( E )
B - O	( A )
C - D	( A , F )
C - E	( D )
C - F	( A , D )
C - G	( A , D , F )
C - H	( A , D )
C - I	( A )
C - K	( A , D )
C - L	( D , F )
C - M	( F )
C - O	( A , I )
D - F	( A , E )
D - G	( A , E , F )
D - H	( A , E )
D - I	( A )
D - K	( A )
D - L	( E , F )
D - M	( E , F )
D - O	( A )
E - A	( B , C )
E - D	( L )
E - F	( B , C , D )
E - G	( C , D )
E - H	( C , D )
E - J	( B )
E - K	( C , D )
E - L	( D )
F - A	( B , C , O )
F - E	( M )
F - G	( A , C , D , E )
F - H	( A , C , D , E , O )
F - I	( A , O )
F - J	( B , O )
F - K	( A , C , D )
F - L	( D , E )
F - M	( E )
F - O	( A )
G - A	( C )
G - H	( A , C )
G - I	( A )
G - K	( A , C )
G - L	( F )
G - M	( F )
G - O	( A )
H - A	( C , O )
H - G	( D , E )
H - I	( A , O )
H - J	( O )
H - K	( A , C , D )
H - L	( D , E )
H - M	( E )
H - O	( A )
I - A	( O )
I - J	( O )
J - A	( B , O )
K - A	( C )
K - G	( D )
K - I	( A )
K - L	( D )
K - O	( A )
L - G	( D , E )
L - M	( E )
M - G	( E )
M - L	( F )
O - I	( A )
