# hadoop-study

./: .gitignore  README.md  fsimage.xml  pom.xml
hadoop-study-flink/: pom.xml
hadoop-study-flink-doris/: pom.xml
hadoop-study-flink-doris/src/main/java/com/hadoop/study/doris/: DorisSourceDataStream.java
hadoop-study-flink-doris/src/test/java/com/hadoop/study/doris/: DorisSinkExample.java  DorisSourceExample.java  DorisSourceSinkExample.java  package-info.java
hadoop-study-flink-doris/src/test/java/com/hadoop/study/doris/serialization/: TestRowBatch.java
hadoop-study-flink-project-fraud-detecting/fraud-detecting-app/: package.json  pom.xml
hadoop-study-flink-project-fraud-detecting/fraud-detecting-app/src/main/resources/: application-dev.yaml  application.yaml
hadoop-study-flink-project-fraud-detecting/fraud-detecting-app/src/main/resources/static/: app.js  index.html
hadoop-study-flink-project-fraud-detecting/fraud-detecting-app/src/main/resources/templates/: index.html
hadoop-study-flink-project-fraud-detecting/fraud-detecting-common/: pom.xml
hadoop-study-flink-project-fraud-detecting/fraud-detecting-job/: pom.xml
hadoop-study-flink-project-fraud-detecting/fraud-detecting-job/src/main/resources/: log4j2.properties  logback.xml
hadoop-study-flink-project-pv-analysis/: README.md  pom.xml
hadoop-study-flink-project-pv-analysis/src/main/resources/websocket/: index.html  index.js  webSocket.html
hadoop-study-flink-project-pv-analysis/src/main/scala/com/hadoop/study/flink/analysis/: PageViewAnalysis.scala  PageViewAnalysisMessageProducer.scala  PageViewAnalysisWithSink.scala  PageViewAnalysisWithSinkMessageProducer.scala
hadoop-study-flink-project-recommend/recommend-app/: pom.xml
hadoop-study-flink-project-recommend/recommend-app/src/main/java/com/hadoop/study/recommend/: RecommendApplication.java
hadoop-study-flink-project-recommend/recommend-app/src/main/resources/: application-dev.yml  application.yml  config.properties  log4j.properties
hadoop-study-flink-project-recommend/recommend-flink-job/: pom.xml
hadoop-study-flink-project-recommend/recommend-flink-job/src/main/scala/com/hadoop/study/recommend/: package-info.java
hadoop-study-flink-project-recommend/recommend-spark-job/: pom.xml
hadoop-study-flink-project-recommend/recommend-spark-job/src/main/resources/: application.yml  log4j.properties  mysql.sql
hadoop-study-flink/src/main/scala/com.hadoop.study.scala/: package.json
hadoop-study-flink/src/test/java/com/hadoop/study/flink/: package-info.java
hadoop-study-hbase/: pom.xml
hadoop-study-hbase/src/test/java/com/hadoop/study/hbase/: TestHbase.java  package-info.java
hadoop-study-hdfs/: pom.xml
hadoop-study-hdfs/src/main/java/com/hadoop/study/hdfs/client/: HdfsClient.java
hadoop-study-hdfs/src/test/java/com/hadoop/study/hdfs/: HdfsFileTest.java  HdfsTest.java
hadoop-study-kafka/: pom.xml
hadoop-study-kafka/src/main/java/com/hadoop/study/kafka/: KafkaApplication.java
hadoop-study-kafka/src/main/java/com/hadoop/study/kafka/constom/: CustomConsumer.java  CustomProducer.java
hadoop-study-kafka/src/main/java/com/hadoop/study/kafka/controller/: KafkaController.java
hadoop-study-kafka/src/main/java/com/hadoop/study/kafka/interceptor/: CounterInterceptor.java  TimeInterceptor.java
hadoop-study-kafka/src/main/java/com/hadoop/study/kafka/spring/: SpringConsumer.java  SpringProducer.java
hadoop-study-kafka/src/main/java/com/sunvalley/hadoop/kafka/: KafkaApplication.java
hadoop-study-kafka/src/main/java/com/sunvalley/hadoop/kafka/constom/: ConstomConsumer.java  CustomConsumer.java  CustomProducer.java
hadoop-study-kafka/src/main/java/com/sunvalley/hadoop/kafka/controller/: KafkaController.java
hadoop-study-kafka/src/main/java/com/sunvalley/hadoop/kafka/interceptor/: CounterInterceptor.java  TimeInterceptor.java
hadoop-study-kafka/src/main/java/com/sunvalley/hadoop/kafka/spring/: SpringConsumer.java  SpringProducer.java
hadoop-study-kafka/src/main/resources/: application.yml  bootstrap.yml
hadoop-study-kafka/src/test/java/com/hadoop/study/kafka/: KafkaControllerTests.java
hadoop-study-kafka/src/test/java/com/sunvalley/hadoop/study/kafka/: KafkaControllerTests.java
hadoop-study-mapreduce/: pom.xml
hadoop-study-mapreduce/src/main/java/com/hadoop/study/mapreduce/agent/: OneAgentDriver.java  OneAgentMapper.java  OneAgentReducer.java
hadoop-study-mapreduce/src/main/java/com/hadoop/study/mapreduce/combiner/: WordCountCombiner.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
hadoop-study-mapreduce/src/main/java/com/hadoop/study/mapreduce/domain/: AgentBean.java  DisorderPair.java  FlowBean.java  FlowBean2.java  HotCategory.java  LogBean.java  OrderBean.java  PageAction.java  PageConversion.java  TableBean.java
hadoop-study-mapreduce/src/main/java/com/hadoop/study/mapreduce/enums/: TypeEnum.java
hadoop-study-mapreduce/src/main/java/com/hadoop/study/mapreduce/etl/: LogDriver.java  LogMapper.java
hadoop-study-mapreduce/src/main/java/com/hadoop/study/mapreduce/filter/: FilterDriver.java  FilterMapper.java  FilterReducer.java
hadoop-study-mapreduce/src/main/java/com/hadoop/study/mapreduce/friends/: OneStepDriver.java  OneStepMapper.java  OneStepReducer.java  TwoStepDriver.java  TwoStepMapper.java  TwoStepReducer.java
hadoop-study-mapreduce/src/main/java/com/hadoop/study/mapreduce/grouping/: OrderDriver.java  OrderGroupingComparator.java  OrderMapper.java  OrderReducer.java
hadoop-study-mapreduce/src/main/java/com/hadoop/study/mapreduce/inputformat/: SequenceFileDriver.java  SequenceFileMapper.java  SequenceFileReducer.java  WholeFileInputFormat.java  WholeFileInputformat.java  WholeRecordReader.java
hadoop-study-mapreduce/src/main/java/com/hadoop/study/mapreduce/inverted/: OneIndexDriver.java  OneIndexMapper.java  (+4 more)
hadoop-study-mapreduce/src/test/java/com.hadoop.study.mapreduce/: package-info.java
hadoop-study-spark/: pom.xml
hadoop-study-spark/src/main/java/com/hadoop/study/spark/: package-info.java
hadoop-study-spark/src/main/resources/: hive-site.xml
(+945 files in other folders)
