## hbase config
hbase.rootdir=hdfs://hadoop001:9000/hbase
hbase.zookeeper.quorum=hadoop001:2181,hadoop002:2181,hadoop003:2181
hbase.client.scanner.timeout.period=100000
hbase.rpc.timeout=10000

## redis config
redis.host=10.20.1.182
redis.port=6379
redis.db=0

## kafka config
kafka.bootstrap.servers=hadoop002:9092
kafka.zookeeper.connect=10.20.0.92:2181

## data path
rating.data.path=/${PATH_FOR_RECOMMEND_PROJECT}/src/main/resources/ratings.csv