<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hadoop-study-flink-project-fraud-detecting</artifactId>
        <groupId>com.hadoop.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fraud-detecting-job</artifactId>

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <flink.version>1.12.4</flink.version>
        <jackson.version>2.12.3</jackson.version>
        <log4j.version>2.13.3</log4j.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <pubsub.version>1.108.4</pubsub.version>
        <scala.binary.version>2.12</scala.binary.version>
        <scala.version>2.12.10</scala.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hadoop.study</groupId>
            <artifactId>fraud-detecting-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>